/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20190703 (64-bit version)
 * Copyright (c) 2000 - 2019 Intel Corporation
 * 
 * Disassembly of fidt.dat, Mon Aug 12 12:51:47 2019
 *
 * ACPI Data Table [FIDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "FIDT"    
[004h 0004   4]                 Table Length : 0000009C
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 77
[00Ah 0010   6]                       Oem ID : "LENOVO"
[010h 0016   8]                 Oem Table ID : "TC-S06  "
[018h 0024   4]                 Oem Revision : 00001270
[01Ch 0028   4]              Asl Compiler ID : "AMI "
[020h 0032   4]        Asl Compiler Revision : 00010013


**** Unknown ACPI table signature [FIDT]


Raw Table Data: Length 156 (0x9C)

    0000: 46 49 44 54 9C 00 00 00 01 77 4C 45 4E 4F 56 4F  // FIDT.....wLENOVO
    0010: 54 43 2D 53 30 36 20 20 70 12 00 00 41 4D 49 20  // TC-S06  p...AMI 
    0020: 13 00 01 00 24 46 49 44 04 78 00 31 41 54 59 59  // ....$FID.x.1ATYY
    0030: 30 33 39 00 7C 6E C0 21 27 BD 62 84 02 38 61 C1  // 039.|n.!'.b..8a.
    0040: 3D E6 16 2C 30 35 00 31 32 00 30 30 00 33 39 00  // =..,05.12.00.39.
    0050: E2 07 0C 13 10 31 06 FF FF 4C 45 4E 4F 56 4F 41  // .....1...LENOVOA
    0060: 20 4D 20 49 00 00 00 31 00 00 00 FF FF FF FF FF  //  M I...1........
    0070: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    0080: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    0090: FF FF FF FF FF FF FF FF FF FF FF FF              // ............
