/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20190703 (64-bit version)
 * Copyright (c) 2000 - 2019 Intel Corporation
 * 
 * Disassembly of msdm.dat, Mon Aug 12 12:51:47 2019
 *
 * ACPI Data Table [MSDM]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "MSDM"    [Microsoft Data Management table]
[004h 0004   4]                 Table Length : 00000055
[008h 0008   1]                     Revision : 03
[009h 0009   1]                     Checksum : AC
[00Ah 0010   6]                       Oem ID : "LENOVO"
[010h 0016   8]                 Oem Table ID : "TC-S06  "
[018h 0024   4]                 Oem Revision : 00001270
[01Ch 0028   4]              Asl Compiler ID : "AMI "
[020h 0032   4]        Asl Compiler Revision : 00010013

[024h 0036  49] Software Licensing Structure : \
    01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 \
    1D 00 00 00 33 33 4E 44 52 2D 58 33 58 4B 56 2D \
    4A 46 51 42 56 2D 57 56 33 48 47 2D 36 46 34 43 \
    32 

Raw Table Data: Length 85 (0x55)

    0000: 4D 53 44 4D 55 00 00 00 03 AC 4C 45 4E 4F 56 4F  // MSDMU.....LENOVO
    0010: 54 43 2D 53 30 36 20 20 70 12 00 00 41 4D 49 20  // TC-S06  p...AMI 
    0020: 13 00 01 00 01 00 00 00 00 00 00 00 01 00 00 00  // ................
    0030: 00 00 00 00 1D 00 00 00 33 33 4E 44 52 2D 58 33  // ........33NDR-X3
    0040: 58 4B 56 2D 4A 46 51 42 56 2D 57 56 33 48 47 2D  // XKV-JFQBV-WV3HG-
    0050: 36 46 34 43 32                                   // 6F4C2
