00000000-00000fff : Unknown E820 type
00001000-0009ffff : System RAM
000a0000-000fffff : Reserved
  000a0000-000bffff : PCI Bus 0000:00
  000c0000-000c3fff : PCI Bus 0000:00
  000c4000-000c7fff : PCI Bus 0000:00
  000c8000-000cbfff : PCI Bus 0000:00
  000cc000-000cffff : PCI Bus 0000:00
  000d0000-000d3fff : PCI Bus 0000:00
  000d4000-000d7fff : PCI Bus 0000:00
  000d8000-000dbfff : PCI Bus 0000:00
  000dc000-000dffff : PCI Bus 0000:00
  000e0000-000e3fff : PCI Bus 0000:00
  000e4000-000e7fff : PCI Bus 0000:00
  000e8000-000ebfff : PCI Bus 0000:00
  000ec000-000effff : PCI Bus 0000:00
  000f0000-000fffff : PCI Bus 0000:00
    000f0000-000fffff : System ROM
00100000-6fa99fff : System RAM
6fa9a000-6fffffff : Unknown E820 type
  6fac0000-6fac7fff : BOOT0000:00
70000000-787fffff : Reserved
78800001-dfffffff : PCI Bus 0000:00
  de000000-df0fffff : PCI Bus 0000:05
    de000000-df0fffff : PCI Bus 0000:06
      de000000-deffffff : 0000:06:00.0
      df000000-df01ffff : 0000:06:00.0
  df100000-df1fffff : PCI Bus 0000:02
    df100000-df103fff : 0000:02:00.0
      df100000-df103fff : rtl_pci
  df200000-df2fffff : PCI Bus 0000:03
    df200000-df27ffff : 0000:03:00.0
      df200000-df27ffff : igb
    df280000-df283fff : 0000:03:00.0
      df280000-df283fff : igb
  df300000-df3fffff : PCI Bus 0000:04
    df300000-df37ffff : 0000:04:00.0
      df300000-df37ffff : igb
    df380000-df383fff : 0000:04:00.0
      df380000-df383fff : igb
  df400000-df40ffff : 0000:00:14.0
    df400000-df40ffff : xhci-hcd
  df410000-df417fff : 0000:00:04.0
  df418000-df41bfff : 0000:00:1f.2
  df41c000-df41dfff : 0000:00:17.0
    df41c000-df41dfff : ahci
  df41e000-df41efff : 0000:00:14.2
    df41e000-df41efff : Intel PCH thermal driver
  df41f000-df41ffff : 0000:00:16.0
  df421000-df4217ff : 0000:00:17.0
    df421000-df4217ff : ahci
  df422000-df4220ff : 0000:00:17.0
    df422000-df4220ff : ahci
  df423000-df4230ff : 0000:00:1f.4
e0000000-e3ffffff : PCI MMCONFIG 0000 [bus 00-3f]
  e0000000-e3ffffff : Reserved
    e0000000-e3ffffff : pnp 00:00
fd000000-fe7fffff : PCI Bus 0000:00
  fdac0000-fdacffff : INT344B:00
  fdae0000-fdaeffff : INT344B:00
  fdaf0000-fdafffff : INT344B:00
  fdc6000c-fdc6000f : iTCO_wdt
  fe000000-fe00ffff : Reserved
  fe010000-fe010fff : 0000:00:1f.5
fec00000-fec003ff : IOAPIC 0
fed00000-fed003ff : HPET 0
  fed00000-fed003ff : PNP0103:00
    fed00000-fed003ff : pnp 00:00
fed10000-fed19fff : Reserved
  fed10000-fed17fff : pnp 00:00
  fed18000-fed18fff : pnp 00:00
  fed19000-fed19fff : pnp 00:00
fed20000-fed3ffff : pnp 00:00
fed40000-fed44fff : Reserved
  fed40000-fed44fff : PCI Bus 0000:00
fed80000-fed84fff : Reserved
fed90000-fed90fff : dmar0
fed91000-fed91fff : Reserved
fee00000-feefffff : pnp 00:00
  fee00000-fee00fff : Local APIC
ff000000-ffffffff : INT0800:00
  ff000000-ffffffff : pnp 00:00
100000000-8877fffff : System RAM
  3f3a00000-3f4c053f0 : Kernel code
  3f4c053f1-3f563aaff : Kernel data
  3f5e81000-3f5ffffff : Kernel bss
887800000-887ffffff : RAM buffer
