0000-0cf7 : PCI Bus 0000:00
  0000-001f : dma1
  0020-0021 : pic1
  0040-0043 : timer0
  0050-0053 : timer1
  0060-0060 : keyboard
  0064-0064 : keyboard
  0070-0077 : rtc0
  0080-008f : dma page reg
  00a0-00a1 : pic2
  00c0-00df : dma2
  00f0-00ff : fpu
  02e8-02ef : serial
  03e8-03ef : serial
  03f8-03ff : serial
  0400-041f : iTCO_wdt
  0a00-0a07 : pnp 00:05
  0a10-0a17 : pnp 00:05
  0a20-0a27 : pnp 00:05
  0a30-0a37 : pnp 00:05
  0a40-0a41 : pnp 00:0b
  0ca2-0ca2 : IPI0001:00
  0ca3-0ca3 : IPI0001:00
0cf8-0cff : PCI conf1
0d00-ffff : PCI Bus 0000:00
  1800-18fe : pnp 00:01
    1800-1803 : ACPI PM1a_EVT_BLK
    1804-1805 : ACPI PM1a_CNT_BLK
    1808-180b : ACPI PM_TMR
    1830-1833 : iTCO_wdt
    1850-1850 : ACPI PM2_CNT_BLK
    1880-189f : ACPI GPE0_BLK
  2000-2fff : PCI Bus 0000:02
    2000-20ff : 0000:02:00.0
      2000-20ff : rtl_pci
  3000-3fff : PCI Bus 0000:03
    3000-301f : 0000:03:00.0
  4000-4fff : PCI Bus 0000:04
    4000-401f : 0000:04:00.0
  5000-5fff : PCI Bus 0000:05
    5000-5fff : PCI Bus 0000:06
      5000-507f : 0000:06:00.0
  6000-601f : 0000:00:17.0
    6000-601f : ahci
  6020-6027 : 0000:00:17.0
    6020-6027 : ahci
  6028-602b : 0000:00:17.0
    6028-602b : ahci
  efa0-efbf : 0000:00:1f.4
    efa0-efbf : i801_smbus
