MemTotal:       32850020 kB
MemFree:        32514564 kB
MemAvailable:   32313660 kB
Buffers:           11936 kB
Cached:            94252 kB
SwapCached:            0 kB
Active:            78212 kB
Inactive:          60544 kB
Active(anon):      33440 kB
Inactive(anon):      228 kB
Active(file):      44772 kB
Inactive(file):    60316 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4464 kB
Writeback:             0 kB
AnonPages:         31084 kB
Mapped:            50276 kB
Shmem:               656 kB
KReclaimable:      33332 kB
Slab:              85692 kB
SReclaimable:      33332 kB
SUnreclaim:        52360 kB
KernelStack:        3272 kB
PageTables:         1712 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16425008 kB
Committed_AS:     265552 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             3744 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       62056 kB
DirectMap2M:     3987456 kB
DirectMap1G:    30408704 kB
