slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
ext4_groupinfo_4k   7448   7448    144   28    1 : tunables    0    0    0 : slabdata    266    266      0
sw_flow                0      0    680   24    4 : tunables    0    0    0 : slabdata      0      0      0
SCTPv6                63     63   1536   21    8 : tunables    0    0    0 : slabdata      3      3      0
SCTP                   0      0   1344   24    8 : tunables    0    0    0 : slabdata      0      0      0
tw_sock_DCCPv6         0      0    208   39    2 : tunables    0    0    0 : slabdata      0      0      0
request_sock_DCCPv6      0      0    320   25    2 : tunables    0    0    0 : slabdata      0      0      0
DCCPv6                51     51   1856   17    8 : tunables    0    0    0 : slabdata      3      3      0
tw_sock_DCCP           0      0    208   39    2 : tunables    0    0    0 : slabdata      0      0      0
request_sock_DCCP      0      0    320   25    2 : tunables    0    0    0 : slabdata      0      0      0
DCCP                  54     54   1728   18    8 : tunables    0    0    0 : slabdata      3      3      0
ccid2_hc_tx_sock       0      0   1216   26    8 : tunables    0    0    0 : slabdata      0      0      0
tfrc_li_hist           0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
dccp_ackvec            0      0    576   28    4 : tunables    0    0    0 : slabdata      0      0      0
PNPIPE                 0      0    832   39    8 : tunables    0    0    0 : slabdata      0      0      0
PHONET                 0      0    768   21    4 : tunables    0    0    0 : slabdata      0      0      0
ip6-frags              0      0    184   22    1 : tunables    0    0    0 : slabdata      0      0      0
RAWv6                 52     52   1216   26    8 : tunables    0    0    0 : slabdata      2      2      0
UDPv6                125    125   1280   25    8 : tunables    0    0    0 : slabdata      5      5      0
tw_sock_TCPv6          0      0    240   34    2 : tunables    0    0    0 : slabdata      0      0      0
request_sock_TCPv6      0      0    304   26    2 : tunables    0    0    0 : slabdata      0      0      0
TCPv6                 65     65   2368   13    8 : tunables    0    0    0 : slabdata      5      5      0
xt_hashlimit           0      0    120   34    1 : tunables    0    0    0 : slabdata      0      0      0
nf_conntrack_expect      0      0    216   37    2 : tunables    0    0    0 : slabdata      0      0      0
nf_conntrack         150    150    320   25    2 : tunables    0    0    0 : slabdata      6      6      0
fq_flow_cache          0      0    112   36    1 : tunables    0    0    0 : slabdata      0      0      0
AF_VSOCK               0      0   1216   26    8 : tunables    0    0    0 : slabdata      0      0      0
dm_bio_prison_cell      0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
kcopyd_job             0      0   3312    9    8 : tunables    0    0    0 : slabdata      0      0      0
dm_uevent              0      0   2632   12    8 : tunables    0    0    0 : slabdata      0      0      0
search                 0      0    592   27    4 : tunables    0    0    0 : slabdata      0      0      0
scsi_sense_cache     352    352    128   32    1 : tunables    0    0    0 : slabdata     11     11      0
mqueue_inode_cache     68     68    960   34    8 : tunables    0    0    0 : slabdata      2      2      0
ovl_inode              0      0    720   22    4 : tunables    0    0    0 : slabdata      0      0      0
nfs4_layout_stateid      0      0    280   29    2 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_stateids         0      0    168   24    1 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_files            0      0    288   28    2 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_lockowners       0      0    392   20    2 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_openowners       0      0    432   37    4 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_clients          0      0   1168   28    8 : tunables    0    0    0 : slabdata      0      0      0
nfs_direct_cache       0      0    360   22    2 : tunables    0    0    0 : slabdata      0      0      0
nfs_read_data         36     36    896   36    8 : tunables    0    0    0 : slabdata      1      1      0
nfs_inode_cache        0      0   1120   29    8 : tunables    0    0    0 : slabdata      0      0      0
fat_inode_cache       21     21    776   21    4 : tunables    0    0    0 : slabdata      1      1      0
fat_cache              0      0     40  102    1 : tunables    0    0    0 : slabdata      0      0      0
jbd2_journal_handle    680    680     48   85    1 : tunables    0    0    0 : slabdata      8      8      0
jbd2_journal_head    272    272    120   34    1 : tunables    0    0    0 : slabdata      8      8      0
jbd2_revoke_table_s    256    256     16  256    1 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache    2910   3451   1128   29    8 : tunables    0    0    0 : slabdata    119    119      0
ext4_allocation_context    160    160    128   32    1 : tunables    0    0    0 : slabdata      5      5      0
ext4_io_end          320    320     64   64    1 : tunables    0    0    0 : slabdata      5      5      0
ext4_pending_reservation    640    640     32  128    1 : tunables    0    0    0 : slabdata      5      5      0
ext4_extent_status   4692   4692     40  102    1 : tunables    0    0    0 : slabdata     46     46      0
dlm_rsb                0      0    312   26    2 : tunables    0    0    0 : slabdata      0      0      0
dlm_lkb                0      0    496   33    4 : tunables    0    0    0 : slabdata      0      0      0
mbcache              438    438     56   73    1 : tunables    0    0    0 : slabdata      6      6      0
userfaultfd_ctx_cache      0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
dio                    0      0    640   25    4 : tunables    0    0    0 : slabdata      0      0      0
pid_namespace         39     39    208   39    2 : tunables    0    0    0 : slabdata      1      1      0
posix_timers_cache     34     34    240   34    2 : tunables    0    0    0 : slabdata      1      1      0
kvm_async_pf           0      0    136   30    1 : tunables    0    0    0 : slabdata      0      0      0
kvm_vcpu               0      0  16192    2    8 : tunables    0    0    0 : slabdata      0      0      0
kvm_mmu_page_header      0      0    152   26    1 : tunables    0    0    0 : slabdata      0      0      0
pte_list_desc          0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
x86_fpu                0      0   4160    7    8 : tunables    0    0    0 : slabdata      0      0      0
iommu_domain          22     22   2816   11    8 : tunables    0    0    0 : slabdata      2      2      0
rpc_inode_cache        0      0    704   23    4 : tunables    0    0    0 : slabdata      0      0      0
UNIX                1952   1952   1024   32    8 : tunables    0    0    0 : slabdata     61     61      0
ip4-frags              0      0    200   20    1 : tunables    0    0    0 : slabdata      0      0      0
xfrm_dst_cache         0      0    320   25    2 : tunables    0    0    0 : slabdata      0      0      0
xfrm_state            23     23    704   23    4 : tunables    0    0    0 : slabdata      1      1      0
PING                   0      0    960   34    8 : tunables    0    0    0 : slabdata      0      0      0
RAW                  102    102    960   34    8 : tunables    0    0    0 : slabdata      3      3      0
UDP                  690    690   1088   30    8 : tunables    0    0    0 : slabdata     23     23      0
tw_sock_TCP            0      0    240   34    2 : tunables    0    0    0 : slabdata      0      0      0
request_sock_TCP      26     26    304   26    2 : tunables    0    0    0 : slabdata      1      1      0
TCP                   56     56   2240   14    8 : tunables    0    0    0 : slabdata      4      4      0
cachefiles_object_jar      0      0    384   21    2 : tunables    0    0    0 : slabdata      0      0      0
hugetlbfs_inode_cache     96     96    664   24    4 : tunables    0    0    0 : slabdata      4      4      0
dquot                192    192    256   32    2 : tunables    0    0    0 : slabdata      6      6      0
eventpoll_pwq       1568   1568     72   56    1 : tunables    0    0    0 : slabdata     28     28      0
request_queue         45     45   2064   15    8 : tunables    0    0    0 : slabdata      3      3      0
blkdev_ioc           312    312    104   39    1 : tunables    0    0    0 : slabdata      8      8      0
biovec-max           120    120   4096    8    8 : tunables    0    0    0 : slabdata     15     15      0
biovec-128            80     80   2048   16    8 : tunables    0    0    0 : slabdata      5      5      0
biovec-64            256    256   1024   32    8 : tunables    0    0    0 : slabdata      8      8      0
ksm_rmap_item       1152   1152     64   64    1 : tunables    0    0    0 : slabdata     18     18      0
uid_cache            483    483    192   21    1 : tunables    0    0    0 : slabdata     23     23      0
sock_inode_cache    1656   1656    704   23    4 : tunables    0    0    0 : slabdata     72     72      0
skbuff_ext_cache     224    224    128   32    1 : tunables    0    0    0 : slabdata      7      7      0
skbuff_fclone_cache    192    192    512   32    4 : tunables    0    0    0 : slabdata      6      6      0
skbuff_head_cache   4288   4288    256   32    2 : tunables    0    0    0 : slabdata    134    134      0
file_lock_cache      245    245    232   35    2 : tunables    0    0    0 : slabdata      7      7      0
fsnotify_mark_connector   1024   1024     32  128    1 : tunables    0    0    0 : slabdata      8      8      0
net_namespace         10     10   6080    5    8 : tunables    0    0    0 : slabdata      2      2      0
shmem_inode_cache   1661   1722    752   21    4 : tunables    0    0    0 : slabdata     82     82      0
task_delay_info     2907   2907     80   51    1 : tunables    0    0    0 : slabdata     57     57      0
taskstats             69     69    344   23    2 : tunables    0    0    0 : slabdata      3      3      0
proc_dir_entry       903    903    192   21    1 : tunables    0    0    0 : slabdata     43     43      0
pde_opener          5304   5304     40  102    1 : tunables    0    0    0 : slabdata     52     52      0
proc_inode_cache    4094   4094    712   23    4 : tunables    0    0    0 : slabdata    178    178      0
bdev_cache           252    252    896   36    8 : tunables    0    0    0 : slabdata      7      7      0
kernfs_node_cache  33270  33270    136   30    1 : tunables    0    0    0 : slabdata   1109   1109      0
mnt_cache            540    540    448   36    4 : tunables    0    0    0 : slabdata     15     15      0
filp                9860  10175    320   25    2 : tunables    0    0    0 : slabdata    407    407      0
inode_cache        21590  21650    640   25    4 : tunables    0    0    0 : slabdata    866    866      0
dentry             31033  33100    200   20    1 : tunables    0    0    0 : slabdata   1655   1655      0
names_cache           64     64   4096    8    8 : tunables    0    0    0 : slabdata      8      8      0
iint_cache             0      0    120   34    1 : tunables    0    0    0 : slabdata      0      0      0
buffer_head         9614   9984    104   39    1 : tunables    0    0    0 : slabdata    256    256      0
uts_namespace        148    148    440   37    4 : tunables    0    0    0 : slabdata      4      4      0
vm_area_struct     16717  17000    200   20    1 : tunables    0    0    0 : slabdata    850    850      0
mm_struct           1888   1888   1024   32    8 : tunables    0    0    0 : slabdata     59     59      0
files_cache         1196   1196    704   23    4 : tunables    0    0    0 : slabdata     52     52      0
signal_cache        1764   1764   1152   28    8 : tunables    0    0    0 : slabdata     63     63      0
sighand_cache        945    945   2112   15    8 : tunables    0    0    0 : slabdata     63     63      0
task_struct          984    984   3648    8    8 : tunables    0    0    0 : slabdata    123    123      0
cred_jar            4453   4641    192   21    1 : tunables    0    0    0 : slabdata    221    221      0
anon_vma_chain     34816  34816     64   64    1 : tunables    0    0    0 : slabdata    544    544      0
anon_vma           16698  16698     88   46    1 : tunables    0    0    0 : slabdata    363    363      0
pid                 3072   3072    128   32    1 : tunables    0    0    0 : slabdata     96     96      0
Acpi-Operand        1736   1736     72   56    1 : tunables    0    0    0 : slabdata     31     31      0
Acpi-Parse           511    511     56   73    1 : tunables    0    0    0 : slabdata      7      7      0
Acpi-State           459    459     80   51    1 : tunables    0    0    0 : slabdata      9      9      0
Acpi-Namespace      1938   1938     40  102    1 : tunables    0    0    0 : slabdata     19     19      0
numa_policy          170    170     24  170    1 : tunables    0    0    0 : slabdata      1      1      0
ftrace_event_field   6375   6375     48   85    1 : tunables    0    0    0 : slabdata     75     75      0
pool_workqueue       256    256    256   32    2 : tunables    0    0    0 : slabdata      8      8      0
radix_tree_node     3299   3724    584   28    4 : tunables    0    0    0 : slabdata    133    133      0
task_group           168    168    768   21    4 : tunables    0    0    0 : slabdata      8      8      0
vmap_area           3818   3818     88   46    1 : tunables    0    0    0 : slabdata     83     83      0
dma-kmalloc-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-2k         0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-1k         0      0   1024   32    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-512        0      0    512   32    4 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-256        0      0    256   32    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-128        0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-64         0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-192        0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-96         0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-2k         0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-1k         0      0   1024   32    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-512        0      0    512   32    4 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-256        0      0    256   32    2 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-192        0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-128      192    192    128   32    1 : tunables    0    0    0 : slabdata      6      6      0
kmalloc-rcl-96       926    966     96   42    1 : tunables    0    0    0 : slabdata     23     23      0
kmalloc-rcl-64      3200   3200     64   64    1 : tunables    0    0    0 : slabdata     50     50      0
kmalloc-rcl-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-8k           100    100   8192    4    8 : tunables    0    0    0 : slabdata     25     25      0
kmalloc-4k           791    808   4096    8    8 : tunables    0    0    0 : slabdata    101    101      0
kmalloc-2k          1360   1360   2048   16    8 : tunables    0    0    0 : slabdata     85     85      0
kmalloc-1k          4007   4064   1024   32    8 : tunables    0    0    0 : slabdata    127    127      0
kmalloc-512         4032   4032    512   32    4 : tunables    0    0    0 : slabdata    126    126      0
kmalloc-256         1664   1664    256   32    2 : tunables    0    0    0 : slabdata     52     52      0
kmalloc-192         2037   2037    192   21    1 : tunables    0    0    0 : slabdata     97     97      0
kmalloc-128         1344   1344    128   32    1 : tunables    0    0    0 : slabdata     42     42      0
kmalloc-96          2058   2058     96   42    1 : tunables    0    0    0 : slabdata     49     49      0
kmalloc-64          6848   6848     64   64    1 : tunables    0    0    0 : slabdata    107    107      0
kmalloc-32         16256  16256     32  128    1 : tunables    0    0    0 : slabdata    127    127      0
kmalloc-16          6144   6144     16  256    1 : tunables    0    0    0 : slabdata     24     24      0
kmalloc-8           9728   9728      8  512    1 : tunables    0    0    0 : slabdata     19     19      0
kmem_cache_node     1472   1472     64   64    1 : tunables    0    0    0 : slabdata     23     23      0
kmem_cache          1323   1323    384   21    2 : tunables    0    0    0 : slabdata     63     63      0
