## dt

chip soc/intel/skylake

	# Enable deep Sx states
	register "deep_s5_enable_ac" = "0"
	register "deep_s5_enable_dc" = "0"
	register "deep_sx_config" = "DSX_EN_LAN_WAKE_PIN"

	# GPE configuration
	# Note that GPE events called out in ASL code rely on this
	# route. i.e. If this route changes then the affected GPE
	# offset bits also need to be changed.
	register "gpe0_dw0" = "GPP_B"
	register "gpe0_dw1" = "GPP_D"
	register "gpe0_dw2" = "GPP_E"

	#register "gen1_dec" = "0x007c0a01" # Super IO
	#register "gen2_dec" = "0x000c0ca1" # IPMI KCS
	#register "gen3_dec" = "0x000c03e1" # UART3/4

	# Enable "Intel Speed Shift Technology"
	register "speed_shift_enable" = "1"

	# FSP Configuration
	register "SmbusEnable" = "1"
	register "ScsEmmcEnabled" = "0"
	register "ScsEmmcHs400Enabled" = "0"
	register "ScsSdCardEnabled" = "0"
	register "SkipExtGfxScan" = "1"
	register "Device4Enable" = "1"
	register "SaGv" = "SaGv_Enabled"

	# Disable SGX
	register "sgx_enable" = "0" # SGX is broken in coreboot
	register "PrmrrSize" = "128 * MiB"

	register "pirqa_routing" = "PCH_IRQ11"
	register "pirqb_routing" = "PCH_IRQ10"
	register "pirqc_routing" = "PCH_IRQ11"
	register "pirqd_routing" = "PCH_IRQ11"
	register "pirqe_routing" = "PCH_IRQ11"
	register "pirqf_routing" = "PCH_IRQ11"
	register "pirqg_routing" = "PCH_IRQ11"
	register "pirqh_routing" = "PCH_IRQ11"

	register "SataMode" = "0"
	register "EnableSata" = "1"
	register "SataSalpSupport" = "1"
	register "SataPortsEnable" = "{ \
		[0]	= 1, \
		[1]	= 1, \
		[2]	= 1, \
		[3]	= 1, \
		[4]	= 1, \
		[5]	= 1, \
		[6]	= 1, \
		[7]	= 1, \
	}"

	register "SataPortsDevSlp" = "{\
		[0]	= 0, \
		[1]	= 0, \
		[2]	= 0, \
		[3]	= 0, \
		[4]	= 0, \
		[5]	= 0, \
		[6]	= 0, \
		[7]	= 0, \
	}"

	# USB related
	register "SsicPortEnable" = "1"

	register "usb2_ports[0]" = "USB2_PORT_MID(OC0)"  # OTG
	register "usb2_ports[1]" = "USB2_PORT_MID(OC0)"  # Touch Pad
	register "usb2_ports[14]" = "USB2_PORT_MID(OC0)"  # OTG
	register "usb2_ports[15]" = "USB2_PORT_MID(OC0)"  # Touch Pad

	register "usb2_ports[2]" = "USB2_PORT_MID(OC1)"  # OTG
	register "usb2_ports[3]" = "USB2_PORT_MID(OC1)"  # Touch Pad

	register "usb2_ports[4]" = "USB2_PORT_MID(OC2)"  # OTG
	register "usb2_ports[5]" = "USB2_PORT_MID(OC2)"  # Touch Pad

	register "usb2_ports[8]" = "USB2_PORT_MID(OC3)"  # OTG
	register "usb2_ports[12]" = "USB2_PORT_MID(OC3)"  # Touch Pad

	register "usb2_ports[10]" = "USB2_PORT_MID(OC4)"  # OTG
	register "usb2_ports[11]" = "USB2_PORT_MID(OC4)"  # Touch Pad

	register "usb2_ports[9]" = "USB2_PORT_MID(OC5)"  # Touch Pad

	register "usb2_ports[13]" = "USB2_PORT_MID(OC_SKIP)"  # IPMI USB HUB

	register "usb3_ports[3]" = "USB3_PORT_DEFAULT(OC3)" # OTG
	register "usb3_ports[4]" = "USB3_PORT_DEFAULT(OC3)" # M.2 WWAN

	register "usb3_ports[1]" = "USB3_PORT_DEFAULT(OC4)" # OTG
	register "usb3_ports[2]" = "USB3_PORT_DEFAULT(OC4)" # M.2 WWAN

	register "usb3_ports[3]" = "USB3_PORT_DEFAULT(OC5)" # M.2 WWAN

	register "serirq_mode" = "SERIRQ_CONTINUOUS"

	# Enable PCIE slot
	register "PcieRpEnable[0]" = "1"
	register "PcieRpClkReqSupport[0]" = "0"

	# Enable PCIE slot
	register "PcieRpEnable[2]" = "1"
	register "PcieRpClkReqSupport[2]" = "0"

	# Enable PCIE slot
	register "PcieRpEnable[4]" = "1"
	register "PcieRpClkReqSupport[4]" = "0"

	# Enabling SLP_S3#, SLP_S4#, SLP_SUS and SLP_A Stretch
	# SLP_S3 Minimum Assertion Width. Values 0: 60us, 1: 1ms, 2: 50ms, 3: 2s
	register "PmConfigSlpS3MinAssert" = "0x02"

	# SLP_S4 Minimum Assertion Width. Values 0: default, 1: 1s, 2: 2s, 3: 3s, 4: 4s
	register "PmConfigSlpS4MinAssert" = "0x04"

	# SLP_SUS Minimum Assertion Width. Values 0: 0ms, 1: 500ms, 2: 1s, 3: 4s
	register "PmConfigSlpSusMinAssert" = "0x03"

	# SLP_A Minimum Assertion Width. Values 0: 0ms, 1: 4s, 2: 98ms, 3: 2s
	register "PmConfigSlpAMinAssert" = "0x03"


	# VR Settings Configuration for 5 Domains
	#+----------------+-------+-------+-------------+-------------+-------+
	#| Domain/Setting |  SA   |  IA   | Ring Sliced | GT Unsliced |  GT   |
	#+----------------+-------+-------+-------------+-------------+-------+
	#| Psi1Threshold  | 20A   | 20A   | 20A         | 20A         | 20A   |
	#| Psi2Threshold  | 4A    | 5A    | 5A          | 5A          | 5A    |
	#| Psi3Threshold  | 1A    | 1A    | 1A          | 1A          | 1A    |
	#| Psi3Enable     | 1     | 1     | 1           | 1           | 1     |
	#| Psi4Enable     | 1     | 1     | 1           | 1           | 1     |
	#| ImonSlope      | 0     | 0     | 0           | 0           | 0     |
	#| ImonOffset     | 0     | 0     | 0           | 0           | 0     |
	#| IccMax         | 7A    | 34A   | 34A         | 35A         | 35A   |
	#| VrVoltageLimit | 1.52V | 1.52V | 1.52V       | 1.52V       | 1.52V |
	#+----------------+-------+-------+-------------+-------------+-------+
	register "domain_vr_config[VR_SYSTEM_AGENT]" = "{
		.vr_config_enable = 1, \
		.psi1threshold = 0x50, \
		.psi2threshold = 0x10, \
		.psi3threshold = 0x4, \
		.psi3enable = 1, \
		.psi4enable = 1, \
		.imon_slope = 0x0, \
		.imon_offset = 0x0, \
		.icc_max = 0x0, \
		.voltage_limit = 0x0 \
	}"

	register "domain_vr_config[VR_IA_CORE]" = "{
		.vr_config_enable = 1, \
		.psi1threshold = 0x50, \
		.psi2threshold = 0x14, \
		.psi3threshold = 0x4, \
		.psi3enable = 1, \
		.psi4enable = 1, \
		.imon_slope = 0x0, \
		.imon_offset = 0x0, \
		.icc_max = 0x0, \
		.voltage_limit = 0x0 \
	}"

	register "domain_vr_config[VR_GT_UNSLICED]" = "{
		.vr_config_enable = 1, \
		.psi1threshold = 0x50, \
		.psi2threshold = 0x14, \
		.psi3threshold = 0x4, \
		.psi3enable = 1, \
		.psi4enable = 1, \
		.imon_slope = 0x0, \
		.imon_offset = 0x0, \
		.icc_max = 0x0 ,\
		.voltage_limit = 0x0 \
	}"

	register "domain_vr_config[VR_GT_SLICED]" = "{
		.vr_config_enable = 1, \
		.psi1threshold = 0x50, \
		.psi2threshold = 0x14, \
		.psi3threshold = 0x4, \
		.psi3enable = 1, \
		.psi4enable = 1, \
		.imon_slope = 0x0, \
		.imon_offset = 0x0, \
		.icc_max = 0x0, \
		.voltage_limit = 0x0 \
	}"
	## VR Settings Configuration for 4 Domains
	##+----------------+-------+-------+-------+-------+
	##| Domain/Setting |  SA   |  IA   | GTUS  |  GTS  |
	##+----------------+-------+-------+-------+-------+
	##| Psi1Threshold  | 20A   | 20A   | 20A   | 20A   |
	##| Psi2Threshold  | 5A    | 5A    | 5A    | 5A    |
	##| Psi3Threshold  | 1A    | 1A    | 1A    | 1A    |
	##| Psi3Enable     | 1     | 1     | 1     | 1     |
	##| Psi4Enable     | 1     | 1     | 1     | 1     |
	##| ImonSlope      | 0     | 0     | 0     | 0     |
	##| ImonOffset     | 0     | 0     | 0     | 0     |
	##| IccMax         | 7A    | 34A   | 35A   | 35A   |
	##| VrVoltageLimit | 1.52V | 1.52V | 1.52V | 1.52V |
	##+----------------+-------+-------+-------+-------+
	#register "domain_vr_config[VR_SYSTEM_AGENT]" = "{
	#	.vr_config_enable = 1, \
	#	.psi1threshold = 0x50, \
	#	.psi2threshold = 0x10, \
	#	.psi3threshold = 0x4, \
	#	.psi3enable = 1, \
	#	.psi4enable = 1, \
	#	.imon_slope = 0x0, \
	#	.imon_offset = 0x0, \
	#	.icc_max = 0x1C, \
	#	.voltage_limit = 0x5F0 \
	#}"
	#
	#register "domain_vr_config[VR_IA_CORE]" = "{
	#	.vr_config_enable = 1, \
	#	.psi1threshold = 0x50, \
	#	.psi2threshold = 0x14, \
	#	.psi3threshold = 0x4, \
	#	.psi3enable = 1, \
	#	.psi4enable = 1, \
	#	.imon_slope = 0x0, \
	#	.imon_offset = 0x0, \
	#	.icc_max = 0x88, \
	#	.voltage_limit = 0x5F0 \
	#}"
	#
	#register "domain_vr_config[VR_GT_UNSLICED]" = "{
	#	.vr_config_enable = 1, \
	#	.psi1threshold = 0x50, \
	#	.psi2threshold = 0x14, \
	#	.psi3threshold = 0x4, \
	#	.psi3enable = 1, \
	#	.psi4enable = 1, \
	#	.imon_slope = 0x0, \
	#	.imon_offset = 0x0, \
	#	.icc_max = 0x8C ,\
	#	.voltage_limit = 0x5F0 \
	#}"
	#
	#register "domain_vr_config[VR_GT_SLICED]" = "{
	#	.vr_config_enable = 1, \
	#	.psi1threshold = 0x50, \
	#	.psi2threshold = 0x14, \
	#	.psi3threshold = 0x4, \
	#	.psi3enable = 1, \
	#	.psi4enable = 1, \
	#	.imon_slope = 0x0, \
	#	.imon_offset = 0x0, \
	#	.icc_max = 0x8C, \
	#	.voltage_limit = 0x5F0 \
	#}"

	# Send an extra VR mailbox command for the PS4 exit issue
	register "SendVrMbxCmd" = "2"

	# Lock Down
	register "common_soc_config" = "{
	.chipset_lockdown = CHIPSET_LOCKDOWN_COREBOOT,
	}"

	device cpu_cluster 0 on
		device lapic 0 on end
	end
	device domain 0 on
		device pci 00.0 on  end # Host Bridge
		device pci 01.0 on  end # PCI Slot
		device pci 01.1 on
			smbios_slot_desc "SlotTypePciExpressGen3X8" "SlotLengthShort" "CPU SLOT6 PCI-E 3.0 X8" "SlotDataBusWidth4X"
		end # PCIE Slot (JPCIE1)
		device pci 14.0 on  end # USB xHCI
		device pci 14.2 on  end # Thermal Subsystem
		device pci 16.0 on  end # Management Engine Interface 1
		device pci 16.1 on end # Management Engine Interface 2
		device pci 17.0 on end # SATA
		device pci 1c.0 on
			smbios_slot_desc "SlotTypePciExpressGen3X4" "SlotLengthLong" "PCH SLOT4 PCI-E 3.0 X2(IN X4)" "SlotDataBusWidth2X"
		end # PCI Express Port 1 (Slot JPCIE1)
		device pci 1e.0 on end  # UART 0
		device pci 1e.1 on end  # UART 1
		device pci 1f.0 on # LPC bridge
			#subsystemid 0x1849 0x1a43
			chip superio/nuvoton/nct6791d
				#device pnp 2e.0   on end
				device pnp 2e.1   off      # Parallel
					## global
					#irq 0x1c = 0x10
					#irq 0x27 = 0x10
					#irq 0x2a = 0x64
					## parallel port
					#io  0x60 = 0x0378
					#irq 0x70 = 7
					#drq 0x74 = 4      # No DMA
					#irq 0xf0 = 0x3c   # Printer mode
				end
				device pnp 2e.2   off      # UART A
					io  0x60 = 0x02f8
					#irq 0x70 = 4
				end
				device pnp 2e.3   on      # UART B, IR
					io  0x60 = 0x03f8
					#irq 0x70 = 3
				end
				device pnp 2e.5   on      # PS/2 KBC
					io  0x60 = 0x0060
					io  0x62 = 0x0064
					irq 0x70 = 1      # Keyboard
					irq 0x72 = 12     # Mouse
				end
				device pnp 2e.6   off end # CIR
				device pnp 2e.7   off end # GPIO6
				#device pnp 2e.107 off end # GPIO7
				#device pnp 2e.207 off end # GPIO8
				device pnp 2e.8   off end # WDT
				#device pnp 2e.108 off end # GPIO0
				#device pnp 2e.308 off end # GPIO base
				#device pnp 2e.408 off end # WDTMEM
				#device pnp 2e.708 off end # GPIO1
				device pnp 2e.9   off end # GPIO2
				#device pnp 2e.109 off end # GPIO3
				#device pnp 2e.209 off end # GPIO4
				#device pnp 2e.309 off end # GPIO5
				device pnp 2e.a   off end # ACPI
				device pnp 2e.b   on      # HWM, LED
				#	io  0x60 = 0x0290
				#	io  0x62 = 0
				#	irq 0x70 = 0
				end
				device pnp 2e.d   off end # BCLK, WDT2, WDT_MEM
				device pnp 2e.e   off end # CIR wake-up
				#device pnp 2e.f   off end # GPIO PP/OD
				#device pnp 2e.14  off end # SVID, Port 80 UART
				#device pnp 2e.16  off end # DS5
				#device pnp 2e.116 off end # DS3
				#device pnp 2e.316 off end # PCHDSW
				#device pnp 2e.416 off end # DSWWOPT
				#device pnp 2e.516 off end # DS3OPT
				#device pnp 2e.616 off end # DSDSS
				#device pnp 2e.716 off end # DSPU
			end     # superio/nuvoton/nct6791d
			chip drivers/pc80/tpm
				device pnp 4e.0 on end  # TPM module
			end
		end # LPC Interface
		device pci 1f.1 off end # P2SB
		device pci 1f.2 on  end # Power Management Controller
		device pci 1f.4 on  end # SMBus
		device pci 1f.5 on  end # SPI Controller
		device pci 1f.6 on  end # GbE
	end
end
